# Image Railway construite depuis la racine du monorepo.
FROM php:8.4-cli

RUN docker-php-ext-install pdo pdo_mysql opcache

RUN apt-get update && apt-get install -y unzip git libzip-dev zip \
    && docker-php-ext-install zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --no-scripts --no-interaction --prefer-dist --optimize-autoloader

COPY backend/ .
RUN composer dump-autoload --optimize --no-dev --no-scripts

RUN chmod -R 775 storage bootstrap/cache

RUN chmod +x docker-entrypoint.sh

ENTRYPOINT ["/var/www/docker-entrypoint.sh"]
